.container {
  max-width: 600px;
  margin: 0 auto;
}

.expense-list {
  list-style: none;
  padding: 0;
}

.expense-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.expense-item button {
  padding: 5px 10px;
  background-color: #ff66ba;
  color: white;
  border: none;
  cursor: pointer;
}

.expense-form input[type="text"],
.expense-form input[type="number"],
.expense-form button {
  margin-right: 10px;
}

.total-expenses {
  margin-top: 20px;
  font-weight: bold;
}
